[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=flix
base_path=/home/pedro/code/flix

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=636;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2Fconfig%2Froutes.rb;0;4
FILE_NAME_1=76;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2Fapp%2Fmodels%2Fmovie.rb;0;4
FILE_NAME_2=115;None;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2Fapp%2Fviews%2Fmovies%2Findex.html.erb;0;4
FILE_NAME_3=145;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2Fapp%2Fhelpers%2Fmovies_helper.rb;0;4
FILE_NAME_4=375;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2Fapp%2Fviews%2Flayouts%2Fapplication.html.erb;0;4
FILE_NAME_5=1356;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2FGemfile;0;4
FILE_NAME_6=431;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2Fapp%2Fcontrollers%2Fmovies_controller.rb;0;4
FILE_NAME_7=398;None;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2Fapp%2Fviews%2Fmovies%2Fshow.html.erb;0;4
FILE_NAME_8=64;None;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fcode%2Fflix%2Fapp%2Fviews%2Fmovies%2Fedit.html.erb;0;4

[VTE]
last_dir=/home/pedro
